<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerFire.cs" Line="40" Column="84" />
      <File FileName="Assets\scripts\Main.cs" Line="20" Column="2" />
      <File FileName="Assets\scripts\ButtonOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AI\MainScreenAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AI\SumoAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cylinder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SumoMain.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BulletDeletion.cs" Line="13" Column="3" />
      <File FileName="Assets\scripts\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="27" Column="30" />
      <File FileName="Assets\scripts\PlayerHealth.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>